<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_double"
        android:weightSum="1">

        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_vertical_double"
        android:layout_marginRight="@dimen/activity_vertical_double"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/login.button.facebook"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login.label.login"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorBlack" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/activity_vertical_double"
    android:layout_marginRight="@dimen/activity_vertical_double"
    android:weightSum="1"
        android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:src="@drawable/icon_user" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/edittext_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login.label.user"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_double"
        android:layout_marginRight="@dimen/activity_vertical_double"
        android:weightSum="1"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:src="@drawable/icon_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login.label.password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_vertical_double"
        android:layout_marginRight="@dimen/activity_vertical_double"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_pink"
        android:text="@string/login.button.login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_vertical_double"
        android:layout_marginRight="@dimen/activity_vertical_double"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="@string/login.button.register"
        android:background="@drawable/shape_button_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="@string/login.label.forgot"
        />


</LinearLayout>